APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Modul waehlen
MENU_INSTALL=Installation
MENU_STARTSTOP=Start/Stop/Neustart
MENU_CLEANUP=Bereinigung und Reboot
MENU_HEALTH=Healthcheck
MENU_BACKUP=Sicherung DB/OAR
MENU_RESTORE=Wiederherstellung DB/OAR
MENU_UPDATE=Aktualisierung mit Ruecksetzpunkt
MENU_CONFIG=Konfigurationspruefung
MENU_REPORT=Tagesreport
MENU_SMOKE=Schnelltest
MENU_CRON=Cronjobs
MENU_ESTATE=Estate Verwaltung
MENU_CHOOSE_ACTION=Aktion waehlen
MENU_CHOOSE_TARGET=Ziel waehlen
MENU_CHOOSE_PROFILE=Profil waehlen
ACTION_START=Starten
ACTION_STOP=Stoppen
ACTION_RESTART=Neustarten
ACTION_CACHE_CLEAN=Cache-Ordner loeschen
ACTION_LOG_CLEAN=Logs loeschen
ACTION_TMP_CLEAN=Temp-Dateien loeschen
ACTION_REBOOT=Server neu starten
ACTION_HEALTH_RUN=System-Healthcheck ausfuehren
ACTION_DB_BACKUP=Robust Datenbank sichern
ACTION_OAR_BACKUP=Region als OAR sichern
ACTION_FULL_BACKUP=Datenbank und optional OAR sichern
ACTION_RESTORE_LIST=Verfuegbare Backups anzeigen
ACTION_RESTORE_DB=Datenbank wiederherstellen
ACTION_RESTORE_OAR=Region aus OAR wiederherstellen
ACTION_RESTORE_FULL=Datenbank und optional OAR wiederherstellen
ACTION_UPDATE_ROLLBACK=Ruecksetzpunkt erstellen
ACTION_UPDATE_LIST=Ruecksetzpunkte anzeigen
ACTION_UPDATE_OPENSIM=OpenSim aktualisieren
ACTION_UPDATE_JANUS=Janus aktualisieren
ACTION_UPDATE_FULL=OpenSim und Janus aktualisieren
ACTION_CONFIG_FILE=Einzelne Config-Datei pruefen
ACTION_CONFIG_RUNTIME=Runtime-Configs pruefen
ACTION_REPORT_GENERATE=Tagesreport erzeugen
ACTION_SMOKE_RUN=Start/Neustart/Stop Schnelltest ausfuehren
ACTION_CRON_INSTALL=Cron-Jobs installieren/aktualisieren
ACTION_CRON_LIST=Cron-Jobs anzeigen
ACTION_CRON_REMOVE=Cron-Jobs entfernen
ACTION_FIRSTSTART=Erststart (Master User + Estate)
ACTION_CREATE_MASTER_USER=Master User erstellen
ACTION_CREATE_MASTER_ESTATE=Master Estate erstellen
ACTION_CREATE_MASTER_ESTATE_ALL=Master Estate fuer alle Sims bestaetigen
TARGET_GRID=Komplettes Grid
TARGET_ROBUST=Nur Robust
TARGET_SIM1=Nur Primaerregion
TARGET_STANDALONE=Standalone Instanz
TARGET_JANUS=Janus Gateway Server
PROFILE_GRID_SIM=Grid Simulatoren
PROFILE_ROBUST=Robust Dienst
PROFILE_STANDALONE=Standalone Betrieb
ERR_UNKNOWN_MODULE=Unbekanntes Modul
ERR_UNKNOWN_UI_MODULE=Unbekanntes UI-Modul
ERR_MISSING_MODULE=Fehlendes --module im CLI Modus
ERR_INVALID_PROFILE=Ungueltiges Profil
ERR_ACTION_NOT_ALLOWED=Aktion fuer dieses Profil nicht erlaubt
ERR_TARGET_NOT_ALLOWED=Ziel fuer dieses Profil nicht erlaubt
ERR_NO_UI_BACKEND=Kein UI Backend gefunden. Installiere whiptail oder dialog oder nutze CLI Parameter.
HELP_LANG=Sprache (de|en|fr|es), Standard: de
HELP_PROFILE=Profil (grid-sim|robust|standalone), Standard: grid-sim
PROMPT_EXTERNAL_ADDON=Externes Addon
PROMPT_ADDON_INFO_1=Dieses Addon wird aus einem externen Git-Repository
PROMPT_ADDON_INFO_2=heruntergeladen und in den OpenSim-Build integriert.
PROMPT_INSTALL_YESNO=Installieren? (ja/nein) [nein]:
INFO_ADDON_SKIPPED=Addon vom Benutzer uebersprungen
PROMPT_JANUS_TITLE=Janus WebRTC Gateway
PROMPT_JANUS_INFO_1=Janus wird als WebRTC-Gateway fuer OpenSim benoetigt.
PROMPT_JANUS_INFO_2=Die Installation aendert System-Pakete und Dateien
PROMPT_JANUS_INFO_3=unter
PROMPT_CONTINUE_YESNO=Fortfahren? (ja/nein) [nein]:
INFO_JANUS_CANCELLED=Janus-Aktion vom Benutzer abgebrochen.
STARTSTOP_NOT_RUNNING=%s laeuft nicht
STARTSTOP_SENT_SHUTDOWN=Shutdown an %s gesendet
STARTSTOP_FORCE_QUIT=Session '%s' laeuft nach Shutdown noch; Screen wird erzwungen beendet
STARTSTOP_STOP_FAILED=Screen-Session konnte nicht gestoppt werden: %s
STARTSTOP_STOPPED=Screen-Session '%s' gestoppt
STARTSTOP_JANUS_BIN_MISSING=Janus-Binary fehlt: %s. Bitte zuerst compile-janus/install-janus ausfuehren.
STARTSTOP_JANUS_CORE_CFG_MISSING=Janus Core-Konfiguration fehlt in %s. Bitte zuerst configure-janus/install-janus ausfuehren.
STARTSTOP_JANUS_HTTP_CFG_MISSING=Janus HTTP-Konfiguration fehlt in %s. Bitte zuerst configure-janus/install-janus ausfuehren.
STARTSTOP_JANUS_MARKER_MISSING=Janus-Ready-Marker nicht gefunden (%s). Fahre fort, da Binary/Konfig vorhanden sind.
STARTSTOP_JANUS_ALREADY_RUNNING=Janus laeuft bereits
STARTSTOP_JANUS_CONTROL_NOT_CONFIGURED=Janus-Steuerung ist nicht konfiguriert. Erwartet wird ein Systemdienst oder janus.sh Helper.
STARTSTOP_REQUIRED_INI_MISSING=%s kann nicht starten: fehlende Datei %s. Bitte zuerst Konfigurationsaktion ausfuehren.
STARTSTOP_ALREADY_RUNNING=Screen-Session '%s' laeuft bereits, Start wird uebersprungen
STARTSTOP_STARTING_FROM=Starte %s aus %s
STARTSTOP_STARTED_OK=Screen-Session '%s' erfolgreich gestartet
STARTSTOP_START_FAILED=Screen-Session '%s' blieb nicht aktiv. Bitte Logs/Konfiguration pruefen.
STARTSTOP_GRID_STARTING=Starte Grid aus %s
STARTSTOP_ROBUST_DIR_MISSING=RobustServer kann nicht starten: fehlendes Verzeichnis %s
STARTSTOP_ROBUST_START_FAILED=RobustServer konnte nicht gestartet werden
STARTSTOP_MONEY_DLL_MISSING=MoneyServer kann nicht starten: fehlende Datei %s
STARTSTOP_MONEY_INI_MISSING=MoneyServer kann nicht starten: fehlende Datei %s
STARTSTOP_MONEY_START_FAILED=MoneyServer konnte nicht gestartet werden
STARTSTOP_SIM_START_FAILED=%s konnte nicht gestartet werden
STARTSTOP_NO_SIM_FOUND=Keine simX-Instanzen unter %s gefunden (erwartet z. B. sim1/bin)
STARTSTOP_GRID_STOPPING=Stoppe Grid
STARTSTOP_LOGCLEAN_BEGIN=Bereinige Log-Dateien vor Neustart
STARTSTOP_LOGS_DELETED=Logs in %s geloescht
STARTSTOP_LOGCLEAN_DONE=Log-Bereinigung abgeschlossen
STARTSTOP_ACTIVE_SESSIONS=Aktive Screen-Sessions:
STARTSTOP_NO_SESSIONS=Keine Screen-Sessions gefunden
STARTSTOP_NAME_REQUIRED=--name ist erforderlich bei --target region
STARTSTOP_UNSUPPORTED_START_TARGET=Nicht unterstuetztes Start-Ziel: %s
STARTSTOP_UNSUPPORTED_STOP_TARGET=Nicht unterstuetztes Stop-Ziel: %s
ERR_UNKNOWN_OPTION=Unbekannte Option: %s
ERR_MISSING_TARGET=Fehlendes --target
ERR_MISSING_ACTION=Fehlendes --action
INFO_USING_PROFILE=Verwendetes Profil: %s
ERR_UNSUPPORTED_GRID_ACTION=Nicht unterstuetzte Grid-Aktion: %s
ERR_UNSUPPORTED_ACTION=Nicht unterstuetzte Aktion: %s
INFO_TOOL_PURPOSE=Dies ist ein Tool welches der Verwaltung von OpenSim Servern dient.
INFO_USE_OWN_RISK=Bitte beachten Sie, dass die Anwendung auf eigene Gefahr und Verantwortung erfolgt.
INFO_ABORT_HINT=Zum Abbrechen bitte STRG+C oder CTRL+C druecken.
INFO_WORKDIR=Das Arbeitsverzeichnis ist:
INFO_SYSTEM_IP=Ihre IP Adresse ist:
ROOT_WARN_USER_MODE_1=Warning: Dieses Skript kann als Benutzer ausgefuehrt werden,
ROOT_WARN_USER_MODE_2=aber einige Funktionen benoetigen Root-Rechte.
ROOT_PROMPT_CONTINUE_NO_ROOT=Moechten Sie trotzdem ohne Root-Privilegien fortfahren? (ja/nein):
ROOT_CONTINUE_NO_ROOT=Fortfahren ohne Root-Rechte...
COMMON_ABORTED=Abbruch.
INPUT_INVALID_YES_NO=Ungueltige Eingabe. Bitte 'ja' oder 'nein' eingeben.
MODE_CONFIG=Modus Einstellung
MODE_HYPERGRID_ENABLED=Hypergrid Modus aktiviert.
MODE_CLOSEDGRID_ENABLED=Geschlossener Grid Modus aktiviert.
MODE_SET_OK=Modus erfolgreich gesetzt
CRON_PROMPT_MONTHLY_SELECTION=Auswahl (z.B. '2 3' oder '5'):
CRON_PROMPT_REBOOT_AFTER_CLEAN=Soll nach den Clean-Operationen ein Neustart erfolgen? (j/n)
CRON_PROMPT_DAILY_RESTART=Soll ein taeglicher Restart durchgefuehrt werden? (j/n)
CRON_PROMPT_DAILY_HOUR=Uhrzeit (Stunde, 0-23):
CRON_PROMPT_ENABLE_MONITORING=Soll die Ueberwachung aktiviert werden? (j/n)
CRON_PROMPT_MONITOR_INTERVAL=Intervall in Minuten (Standard: 30):
LEGACY_PROMPT_CONTINUE_YESNO=Fortfahren? (ja/nein)
PROMPT_DROP_ALL_TABLES=Wirklich ALLE Tabellen loeschen? (ja/nein)
PROMPT_CONTINUE_TIMEOUT_YESNO=Fortfahren? (ja/NEIN):
CLEANALL_PROMPT_REMOVE_ALL=Moechtest du OpenSim komplett mit Konfigurationen entfernen? (ja/nein)
CLEANALL_START_DELETE=Loesche OpenSim vollstaendig...
CLEANALL_BIN_CLEARED=Alle bin-Verzeichnisse wurden geleert.
CLEANALL_KEEP=OpenSim bleibt erhalten.
