APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Modul waehlen
MENU_INSTALL=Installation
MENU_STARTSTOP=Start/Stop/Neustart
MENU_CLEANUP=Bereinigung und Reboot
MENU_HEALTH=Healthcheck
MENU_BACKUP=Sicherung DB/OAR
MENU_RESTORE=Wiederherstellung DB/OAR
MENU_UPDATE=Aktualisierung mit Ruecksetzpunkt
MENU_CONFIG=Konfigurationspruefung
MENU_REPORT=Tagesreport
MENU_SMOKE=Schnelltest
MENU_CRON=Cronjobs
MENU_CHOOSE_ACTION=Aktion waehlen
MENU_CHOOSE_TARGET=Ziel waehlen
MENU_CHOOSE_PROFILE=Profil waehlen
ACTION_START=Starten
ACTION_STOP=Stoppen
ACTION_RESTART=Neustarten
ACTION_CACHE_CLEAN=Cache-Ordner loeschen
ACTION_LOG_CLEAN=Logs loeschen
ACTION_TMP_CLEAN=Temp-Dateien loeschen
ACTION_REBOOT=Server neu starten
ACTION_HEALTH_RUN=System-Healthcheck ausfuehren
ACTION_DB_BACKUP=Robust Datenbank sichern
ACTION_OAR_BACKUP=Region als OAR sichern
ACTION_FULL_BACKUP=Datenbank und optional OAR sichern
ACTION_RESTORE_LIST=Verfuegbare Backups anzeigen
ACTION_RESTORE_DB=Datenbank wiederherstellen
ACTION_RESTORE_OAR=Region aus OAR wiederherstellen
ACTION_RESTORE_FULL=Datenbank und optional OAR wiederherstellen
ACTION_UPDATE_ROLLBACK=Ruecksetzpunkt erstellen
ACTION_UPDATE_LIST=Ruecksetzpunkte anzeigen
ACTION_UPDATE_OPENSIM=OpenSim aktualisieren
ACTION_UPDATE_JANUS=Janus aktualisieren
ACTION_UPDATE_FULL=OpenSim und Janus aktualisieren
ACTION_CONFIG_FILE=Einzelne Config-Datei pruefen
ACTION_CONFIG_RUNTIME=Runtime-Configs pruefen
ACTION_REPORT_GENERATE=Tagesreport erzeugen
ACTION_SMOKE_RUN=Start/Neustart/Stop Schnelltest ausfuehren
ACTION_CRON_INSTALL=Cron-Jobs installieren/aktualisieren
ACTION_CRON_LIST=Cron-Jobs anzeigen
ACTION_CRON_REMOVE=Cron-Jobs entfernen
TARGET_GRID=Komplettes Grid
TARGET_ROBUST=Nur Robust
TARGET_SIM1=Nur Primaerregion
TARGET_STANDALONE=Standalone Instanz
TARGET_JANUS=Janus Gateway Server
PROFILE_GRID_SIM=Grid Simulatoren
PROFILE_ROBUST=Robust Dienst
PROFILE_STANDALONE=Standalone Betrieb
ERR_UNKNOWN_MODULE=Unbekanntes Modul
ERR_UNKNOWN_UI_MODULE=Unbekanntes UI-Modul
ERR_MISSING_MODULE=Fehlendes --module im CLI Modus
ERR_INVALID_PROFILE=Ungueltiges Profil
ERR_ACTION_NOT_ALLOWED=Aktion fuer dieses Profil nicht erlaubt
ERR_TARGET_NOT_ALLOWED=Ziel fuer dieses Profil nicht erlaubt
ERR_NO_UI_BACKEND=Kein UI Backend gefunden. Installiere whiptail oder dialog oder nutze CLI Parameter.
HELP_LANG=Sprache (de|en|fr|es), Standard: de
HELP_PROFILE=Profil (grid-sim|robust|standalone), Standard: grid-sim
