APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Choose module
MENU_INSTALL=Installation
MENU_STARTSTOP=Start/stop/restart
MENU_CLEANUP=Cleanup and reboot
MENU_HEALTH=Health check
MENU_BACKUP=Backup DB/OAR
MENU_RESTORE=Restore DB/OAR
MENU_UPDATE=Update with rollback
MENU_CONFIG=Config validation
MENU_REPORT=Daily report
MENU_SMOKE=Smoke test
MENU_CRON=Cron jobs
MENU_CHOOSE_ACTION=Choose action
MENU_CHOOSE_TARGET=Choose target
MENU_CHOOSE_PROFILE=Choose profile
ACTION_START=Start
ACTION_STOP=Stop
ACTION_RESTART=Restart
ACTION_CACHE_CLEAN=Delete cache folders
ACTION_LOG_CLEAN=Delete logs
ACTION_TMP_CLEAN=Delete temp files
ACTION_REBOOT=Reboot server
ACTION_HEALTH_RUN=Run system health check
ACTION_DB_BACKUP=Backup robust database
ACTION_OAR_BACKUP=Backup region as OAR
ACTION_FULL_BACKUP=Backup database and optional OAR
ACTION_RESTORE_LIST=List available backups
ACTION_RESTORE_DB=Restore database
ACTION_RESTORE_OAR=Restore region from OAR
ACTION_RESTORE_FULL=Restore database and optional OAR
ACTION_UPDATE_ROLLBACK=Create rollback point
ACTION_UPDATE_LIST=List rollback points
ACTION_UPDATE_OPENSIM=Update OpenSim
ACTION_UPDATE_JANUS=Update Janus
ACTION_UPDATE_FULL=Update OpenSim and Janus
ACTION_CONFIG_FILE=Validate single config file
ACTION_CONFIG_RUNTIME=Validate runtime configs
ACTION_REPORT_GENERATE=Generate daily report
ACTION_SMOKE_RUN=Run start/restart/stop smoke test
ACTION_CRON_INSTALL=Install/update cron jobs
ACTION_CRON_LIST=List cron jobs
ACTION_CRON_REMOVE=Remove cron jobs
TARGET_GRID=Whole grid
TARGET_ROBUST=Robust only
TARGET_SIM1=Primary region only
TARGET_STANDALONE=Standalone instance
TARGET_JANUS=Janus gateway server
PROFILE_GRID_SIM=Grid simulators
PROFILE_ROBUST=Robust service
PROFILE_STANDALONE=Standalone mode
ERR_UNKNOWN_MODULE=Unknown module
ERR_UNKNOWN_UI_MODULE=Unknown UI module
ERR_MISSING_MODULE=Missing --module in CLI mode
ERR_INVALID_PROFILE=Invalid profile
ERR_ACTION_NOT_ALLOWED=Action not allowed for this profile
ERR_TARGET_NOT_ALLOWED=Target not allowed for this profile
ERR_NO_UI_BACKEND=No UI backend found. Install whiptail or dialog, or use CLI parameters.
HELP_LANG=Language (de|en|fr|es), default: de
HELP_PROFILE=Profile (grid-sim|robust|standalone), default: grid-sim
PROMPT_EXTERNAL_ADDON=External addon
PROMPT_ADDON_INFO_1=This addon is downloaded from an external Git repository
PROMPT_ADDON_INFO_2=and integrated into the OpenSim build.
PROMPT_INSTALL_YESNO=Install? (yes/no) [no]:
INFO_ADDON_SKIPPED=Addon skipped by user
PROMPT_JANUS_TITLE=Janus WebRTC Gateway
PROMPT_JANUS_INFO_1=Janus is required as the WebRTC gateway for OpenSim.
PROMPT_JANUS_INFO_2=Installation changes system packages and files
PROMPT_JANUS_INFO_3=under
PROMPT_CONTINUE_YESNO=Continue? (yes/no) [no]:
INFO_JANUS_CANCELLED=Janus action cancelled by user.
STARTSTOP_NOT_RUNNING=%s is not running
STARTSTOP_SENT_SHUTDOWN=Sent shutdown to %s
STARTSTOP_FORCE_QUIT=Session '%s' still running after shutdown; forcing screen quit
STARTSTOP_STOP_FAILED=Failed to stop screen session: %s
STARTSTOP_STOPPED=Screen session '%s' stopped
STARTSTOP_JANUS_BIN_MISSING=Janus binary missing: %s. Run compile-janus/install-janus first.
STARTSTOP_JANUS_CORE_CFG_MISSING=Janus core config missing in %s. Run configure-janus/install-janus first.
STARTSTOP_JANUS_HTTP_CFG_MISSING=Janus HTTP config missing in %s. Run configure-janus/install-janus first.
STARTSTOP_JANUS_MARKER_MISSING=Janus ready marker not found (%s). Continuing because binary/config files exist.
STARTSTOP_JANUS_ALREADY_RUNNING=Janus already running
STARTSTOP_JANUS_CONTROL_NOT_CONFIGURED=Janus control not configured. Expected system service or janus.sh helper.
STARTSTOP_REQUIRED_INI_MISSING=%s cannot start: missing file %s. Run config action first.
STARTSTOP_ALREADY_RUNNING=Screen session '%s' already running; skipping start
STARTSTOP_STARTING_FROM=Starting %s from %s
STARTSTOP_STARTED_OK=Screen session '%s' started successfully
STARTSTOP_START_FAILED=Screen session '%s' did not stay alive. Check logs/config.
STARTSTOP_GRID_STARTING=Starting grid from %s
STARTSTOP_ROBUST_DIR_MISSING=RobustServer cannot start: missing directory %s
STARTSTOP_ROBUST_START_FAILED=RobustServer failed to start
STARTSTOP_MONEY_DLL_MISSING=MoneyServer cannot start: missing file %s
STARTSTOP_MONEY_INI_MISSING=MoneyServer cannot start: missing file %s
STARTSTOP_MONEY_START_FAILED=MoneyServer failed to start
STARTSTOP_SIM_START_FAILED=%s failed to start
STARTSTOP_NO_SIM_FOUND=No simX instances found under %s (expected e.g. sim1/bin)
STARTSTOP_GRID_STOPPING=Stopping grid
STARTSTOP_LOGCLEAN_BEGIN=Cleaning log files before restart
STARTSTOP_LOGS_DELETED=Deleted logs in %s
STARTSTOP_LOGCLEAN_DONE=Log cleanup complete
STARTSTOP_ACTIVE_SESSIONS=Active screen sessions:
STARTSTOP_NO_SESSIONS=No screen sessions found
STARTSTOP_NAME_REQUIRED=--name is required for --target region
STARTSTOP_UNSUPPORTED_START_TARGET=Unsupported start target: %s
STARTSTOP_UNSUPPORTED_STOP_TARGET=Unsupported stop target: %s
ERR_UNKNOWN_OPTION=Unknown option: %s
ERR_MISSING_TARGET=Missing --target
ERR_MISSING_ACTION=Missing --action
INFO_USING_PROFILE=Using profile: %s
ERR_UNSUPPORTED_GRID_ACTION=Unsupported action for grid: %s
ERR_UNSUPPORTED_ACTION=Unsupported action: %s
INFO_TOOL_PURPOSE=This is a tool for managing OpenSim servers.
INFO_USE_OWN_RISK=Please note that this application is used at your own risk and responsibility.
INFO_ABORT_HINT=Press CTRL+C to abort.
INFO_WORKDIR=Working directory:
INFO_SYSTEM_IP=Your IP address is:
ROOT_WARN_USER_MODE_1=Warning: This script can run as a normal user,
ROOT_WARN_USER_MODE_2=but some functions require root privileges.
ROOT_PROMPT_CONTINUE_NO_ROOT=Do you want to continue without root privileges? (yes/no):
ROOT_CONTINUE_NO_ROOT=Continuing without root privileges...
COMMON_ABORTED=Aborted.
INPUT_INVALID_YES_NO=Invalid input. Please enter 'yes' or 'no'.
MODE_CONFIG=Mode configuration
MODE_HYPERGRID_ENABLED=Hypergrid mode enabled.
MODE_CLOSEDGRID_ENABLED=Closed grid mode enabled.
MODE_SET_OK=Mode successfully set
CRON_PROMPT_MONTHLY_SELECTION=Selection (e.g. '2 3' or '5'):
CRON_PROMPT_REBOOT_AFTER_CLEAN=Reboot after clean operations? (y/n)
CRON_PROMPT_DAILY_RESTART=Run a daily restart? (y/n)
CRON_PROMPT_DAILY_HOUR=Hour (0-23):
CRON_PROMPT_ENABLE_MONITORING=Enable monitoring? (y/n)
CRON_PROMPT_MONITOR_INTERVAL=Interval in minutes (default: 30):
LEGACY_PROMPT_CONTINUE_YESNO=Continue? (yes/no)
PROMPT_DROP_ALL_TABLES=Really delete ALL tables? (yes/no)
PROMPT_CONTINUE_TIMEOUT_YESNO=Continue? (yes/NO):
CLEANALL_PROMPT_REMOVE_ALL=Do you want to completely remove OpenSim including configurations? (yes/no)
CLEANALL_START_DELETE=Deleting OpenSim completely...
CLEANALL_BIN_CLEARED=All bin directories have been cleared.
CLEANALL_KEEP=OpenSim will be kept.
