APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Choose module
MENU_INSTALL=Installation
MENU_STARTSTOP=Start/stop/restart
MENU_CLEANUP=Cleanup and reboot
MENU_HEALTH=Health check
MENU_BACKUP=Backup DB/OAR
MENU_RESTORE=Restore DB/OAR
MENU_UPDATE=Update with rollback
MENU_CONFIG=Config validation
MENU_REPORT=Daily report
MENU_SMOKE=Smoke test
MENU_CRON=Cron jobs
MENU_CHOOSE_ACTION=Choose action
MENU_CHOOSE_TARGET=Choose target
MENU_CHOOSE_PROFILE=Choose profile
ACTION_START=Start
ACTION_STOP=Stop
ACTION_RESTART=Restart
ACTION_CACHE_CLEAN=Delete cache folders
ACTION_LOG_CLEAN=Delete logs
ACTION_TMP_CLEAN=Delete temp files
ACTION_REBOOT=Reboot server
ACTION_HEALTH_RUN=Run system health check
ACTION_DB_BACKUP=Backup robust database
ACTION_OAR_BACKUP=Backup region as OAR
ACTION_FULL_BACKUP=Backup database and optional OAR
ACTION_RESTORE_LIST=List available backups
ACTION_RESTORE_DB=Restore database
ACTION_RESTORE_OAR=Restore region from OAR
ACTION_RESTORE_FULL=Restore database and optional OAR
ACTION_UPDATE_ROLLBACK=Create rollback point
ACTION_UPDATE_LIST=List rollback points
ACTION_UPDATE_OPENSIM=Update OpenSim
ACTION_UPDATE_JANUS=Update Janus
ACTION_UPDATE_FULL=Update OpenSim and Janus
ACTION_CONFIG_FILE=Validate single config file
ACTION_CONFIG_RUNTIME=Validate runtime configs
ACTION_REPORT_GENERATE=Generate daily report
ACTION_SMOKE_RUN=Run start/restart/stop smoke test
ACTION_CRON_INSTALL=Install/update cron jobs
ACTION_CRON_LIST=List cron jobs
ACTION_CRON_REMOVE=Remove cron jobs
TARGET_GRID=Whole grid
TARGET_ROBUST=Robust only
TARGET_SIM1=Primary region only
TARGET_STANDALONE=Standalone instance
TARGET_JANUS=Janus gateway server
PROFILE_GRID_SIM=Grid simulators
PROFILE_ROBUST=Robust service
PROFILE_STANDALONE=Standalone mode
ERR_UNKNOWN_MODULE=Unknown module
ERR_UNKNOWN_UI_MODULE=Unknown UI module
ERR_MISSING_MODULE=Missing --module in CLI mode
ERR_INVALID_PROFILE=Invalid profile
ERR_ACTION_NOT_ALLOWED=Action not allowed for this profile
ERR_TARGET_NOT_ALLOWED=Target not allowed for this profile
ERR_NO_UI_BACKEND=No UI backend found. Install whiptail or dialog, or use CLI parameters.
HELP_LANG=Language (de|en|fr|es), default: de
HELP_PROFILE=Profile (grid-sim|robust|standalone), default: grid-sim
