APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Elegir modulo
MENU_INSTALL=Instalacion
MENU_STARTSTOP=Iniciar/detener/reiniciar
MENU_CLEANUP=Limpieza y reinicio
MENU_HEALTH=Comprobacion de salud
MENU_BACKUP=Copia BD/OAR
MENU_RESTORE=Restauracion BD/OAR
MENU_UPDATE=Actualizacion con punto de restauracion
MENU_CONFIG=Validacion de configuracion
MENU_REPORT=Reporte diario
MENU_SMOKE=Prueba rapida
MENU_CRON=Tareas cron
MENU_ESTATE=Gestion de estates
MENU_CHOOSE_ACTION=Elegir accion
MENU_CHOOSE_TARGET=Elegir destino
MENU_CHOOSE_PROFILE=Elegir perfil
ACTION_START=Iniciar
ACTION_STOP=Detener
ACTION_RESTART=Reiniciar
ACTION_CACHE_CLEAN=Eliminar carpetas de cache
ACTION_LOG_CLEAN=Eliminar logs
ACTION_TMP_CLEAN=Eliminar archivos temporales
ACTION_REBOOT=Reiniciar servidor
ACTION_HEALTH_RUN=Ejecutar comprobacion de salud
ACTION_DB_BACKUP=Copia de base Robust
ACTION_OAR_BACKUP=Copia de region en OAR
ACTION_FULL_BACKUP=Copia de base y OAR opcional
ACTION_RESTORE_LIST=Listar copias disponibles
ACTION_RESTORE_DB=Restaurar base de datos
ACTION_RESTORE_OAR=Restaurar region desde OAR
ACTION_RESTORE_FULL=Restaurar base y OAR opcional
ACTION_UPDATE_ROLLBACK=Crear punto de restauracion
ACTION_UPDATE_LIST=Listar puntos de rollback
ACTION_UPDATE_OPENSIM=Actualizar OpenSim
ACTION_UPDATE_JANUS=Actualizar Janus
ACTION_UPDATE_FULL=Actualizar OpenSim y Janus
ACTION_CONFIG_FILE=Validar un archivo de configuracion
ACTION_CONFIG_RUNTIME=Validar configuraciones runtime
ACTION_REPORT_GENERATE=Generar reporte diario
ACTION_SMOKE_RUN=Ejecutar prueba rapida iniciar/reiniciar/detener
ACTION_CRON_INSTALL=Instalar/actualizar tareas cron
ACTION_CRON_LIST=Listar tareas cron
ACTION_CRON_REMOVE=Eliminar tareas cron
ACTION_FIRSTSTART=Primer inicio (master user + estate)
ACTION_CREATE_MASTER_USER=Crear master user
ACTION_CREATE_MASTER_ESTATE=Crear master estate
ACTION_CREATE_MASTER_ESTATE_ALL=Confirmar master estate para todos los sims
TARGET_GRID=Grid completo
TARGET_ROBUST=Solo Robust
TARGET_SIM1=Solo region primaria
TARGET_STANDALONE=Instancia standalone
TARGET_JANUS=Servidor pasarela Janus
PROFILE_GRID_SIM=Simuladores de grid
PROFILE_ROBUST=Servicio Robust
PROFILE_STANDALONE=Modo standalone
ERR_UNKNOWN_MODULE=Modulo desconocido
ERR_UNKNOWN_UI_MODULE=Modulo UI desconocido
ERR_MISSING_MODULE=Falta --module en modo CLI
ERR_INVALID_PROFILE=Perfil invalido
ERR_ACTION_NOT_ALLOWED=Accion no permitida para este perfil
ERR_TARGET_NOT_ALLOWED=Destino no permitido para este perfil
ERR_NO_UI_BACKEND=No se encontro backend UI. Instala whiptail o dialog, o usa parametros CLI.
HELP_LANG=Idioma (de|en|fr|es), por defecto: de
HELP_PROFILE=Perfil (grid-sim|robust|standalone), por defecto: grid-sim
PROMPT_EXTERNAL_ADDON=Addon externo
PROMPT_ADDON_INFO_1=Este addon se descarga desde un repositorio Git externo
PROMPT_ADDON_INFO_2=y se integra en la compilacion de OpenSim.
PROMPT_INSTALL_YESNO=¿Instalar? (si/no) [no]:
INFO_ADDON_SKIPPED=Addon omitido por el usuario
PROMPT_JANUS_TITLE=Pasarela Janus WebRTC
PROMPT_JANUS_INFO_1=Janus es necesario como pasarela WebRTC para OpenSim.
PROMPT_JANUS_INFO_2=La instalacion modifica paquetes del sistema y archivos
PROMPT_JANUS_INFO_3=bajo
PROMPT_CONTINUE_YESNO=¿Continuar? (si/no) [no]:
INFO_JANUS_CANCELLED=Accion de Janus cancelada por el usuario.
STARTSTOP_NOT_RUNNING=%s no esta en ejecucion
STARTSTOP_SENT_SHUTDOWN=Shutdown enviado a %s
STARTSTOP_FORCE_QUIT=La sesion '%s' sigue activa tras shutdown; forzando cierre de screen
STARTSTOP_STOP_FAILED=No se pudo detener la sesion screen: %s
STARTSTOP_STOPPED=Sesion screen '%s' detenida
STARTSTOP_JANUS_BIN_MISSING=Falta el binario de Janus: %s. Ejecuta primero compile-janus/install-janus.
STARTSTOP_JANUS_CORE_CFG_MISSING=Falta la configuracion core de Janus en %s. Ejecuta primero configure-janus/install-janus.
STARTSTOP_JANUS_HTTP_CFG_MISSING=Falta la configuracion HTTP de Janus en %s. Ejecuta primero configure-janus/install-janus.
STARTSTOP_JANUS_MARKER_MISSING=No se encontro el marcador de Janus (%s). Se continua porque binario/config existen.
STARTSTOP_JANUS_ALREADY_RUNNING=Janus ya esta en ejecucion
STARTSTOP_JANUS_CONTROL_NOT_CONFIGURED=Control de Janus no configurado. Se esperaba servicio del sistema o helper janus.sh.
STARTSTOP_REQUIRED_INI_MISSING=%s no puede iniciar: falta el archivo %s. Ejecuta primero la accion de configuracion.
STARTSTOP_ALREADY_RUNNING=La sesion screen '%s' ya esta activa; se omite el inicio
STARTSTOP_STARTING_FROM=Iniciando %s desde %s
STARTSTOP_STARTED_OK=Sesion screen '%s' iniciada correctamente
STARTSTOP_START_FAILED=La sesion screen '%s' no se mantuvo activa. Revisa logs/config.
STARTSTOP_GRID_STARTING=Iniciando grid desde %s
STARTSTOP_ROBUST_DIR_MISSING=RobustServer no puede iniciar: falta el directorio %s
STARTSTOP_ROBUST_START_FAILED=RobustServer no pudo iniciar
STARTSTOP_MONEY_DLL_MISSING=MoneyServer no puede iniciar: falta el archivo %s
STARTSTOP_MONEY_INI_MISSING=MoneyServer no puede iniciar: falta el archivo %s
STARTSTOP_MONEY_START_FAILED=MoneyServer no pudo iniciar
STARTSTOP_SIM_START_FAILED=%s no pudo iniciar
STARTSTOP_NO_SIM_FOUND=No se encontraron instancias simX en %s (se esperaba, por ejemplo, sim1/bin)
STARTSTOP_GRID_STOPPING=Deteniendo grid
STARTSTOP_LOGCLEAN_BEGIN=Limpiando archivos log antes del reinicio
STARTSTOP_LOGS_DELETED=Logs eliminados en %s
STARTSTOP_LOGCLEAN_DONE=Limpieza de logs completada
STARTSTOP_ACTIVE_SESSIONS=Sesiones screen activas:
STARTSTOP_NO_SESSIONS=No se encontraron sesiones screen
STARTSTOP_NAME_REQUIRED=--name es obligatorio con --target region
STARTSTOP_UNSUPPORTED_START_TARGET=Destino de inicio no soportado: %s
STARTSTOP_UNSUPPORTED_STOP_TARGET=Destino de parada no soportado: %s
ERR_UNKNOWN_OPTION=Opcion desconocida: %s
ERR_MISSING_TARGET=Falta --target
ERR_MISSING_ACTION=Falta --action
INFO_USING_PROFILE=Perfil en uso: %s
ERR_UNSUPPORTED_GRID_ACTION=Accion de grid no soportada: %s
ERR_UNSUPPORTED_ACTION=Accion no soportada: %s
INFO_TOOL_PURPOSE=Esta es una herramienta para administrar servidores OpenSim.
INFO_USE_OWN_RISK=Tenga en cuenta que esta aplicacion se usa bajo su propio riesgo y responsabilidad.
INFO_ABORT_HINT=Pulse CTRL+C para cancelar.
INFO_WORKDIR=El directorio de trabajo es:
INFO_SYSTEM_IP=Su direccion IP es:
ROOT_WARN_USER_MODE_1=Advertencia: este script puede ejecutarse como usuario normal,
ROOT_WARN_USER_MODE_2=pero algunas funciones requieren privilegios root.
ROOT_PROMPT_CONTINUE_NO_ROOT=Desea continuar sin privilegios root? (si/no):
ROOT_CONTINUE_NO_ROOT=Continuando sin privilegios root...
COMMON_ABORTED=Cancelado.
INPUT_INVALID_YES_NO=Entrada invalida. Introduzca 'si' o 'no'.
MODE_CONFIG=Configuracion de modo
MODE_HYPERGRID_ENABLED=Modo hypergrid activado.
MODE_CLOSEDGRID_ENABLED=Modo de grid cerrado activado.
MODE_SET_OK=Modo establecido correctamente
CRON_PROMPT_MONTHLY_SELECTION=Seleccion (p. ej. '2 3' o '5'):
CRON_PROMPT_REBOOT_AFTER_CLEAN=Reiniciar despues de las operaciones de limpieza? (s/n)
CRON_PROMPT_DAILY_RESTART=Realizar reinicio diario? (s/n)
CRON_PROMPT_DAILY_HOUR=Hora (0-23):
CRON_PROMPT_ENABLE_MONITORING=Activar monitorizacion? (s/n)
CRON_PROMPT_MONITOR_INTERVAL=Intervalo en minutos (predeterminado: 30):
LEGACY_PROMPT_CONTINUE_YESNO=Continuar? (si/no)
PROMPT_DROP_ALL_TABLES=Realmente desea borrar TODAS las tablas? (si/no)
PROMPT_CONTINUE_TIMEOUT_YESNO=Continuar? (si/NO):
CLEANALL_PROMPT_REMOVE_ALL=Desea eliminar OpenSim completamente con configuraciones? (si/no)
CLEANALL_START_DELETE=Eliminando OpenSim completamente...
CLEANALL_BIN_CLEARED=Se han vaciado todos los directorios bin.
CLEANALL_KEEP=OpenSim se mantendra.
