APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Elegir modulo
MENU_INSTALL=Instalacion
MENU_STARTSTOP=Iniciar/detener/reiniciar
MENU_CLEANUP=Limpieza y reinicio
MENU_HEALTH=Comprobacion de salud
MENU_BACKUP=Copia BD/OAR
MENU_RESTORE=Restauracion BD/OAR
MENU_UPDATE=Actualizacion con punto de restauracion
MENU_CONFIG=Validacion de configuracion
MENU_REPORT=Reporte diario
MENU_SMOKE=Prueba rapida
MENU_CRON=Tareas cron
MENU_CHOOSE_ACTION=Elegir accion
MENU_CHOOSE_TARGET=Elegir destino
MENU_CHOOSE_PROFILE=Elegir perfil
ACTION_START=Iniciar
ACTION_STOP=Detener
ACTION_RESTART=Reiniciar
ACTION_CACHE_CLEAN=Eliminar carpetas de cache
ACTION_LOG_CLEAN=Eliminar logs
ACTION_TMP_CLEAN=Eliminar archivos temporales
ACTION_REBOOT=Reiniciar servidor
ACTION_HEALTH_RUN=Ejecutar comprobacion de salud
ACTION_DB_BACKUP=Copia de base Robust
ACTION_OAR_BACKUP=Copia de region en OAR
ACTION_FULL_BACKUP=Copia de base y OAR opcional
ACTION_RESTORE_LIST=Listar copias disponibles
ACTION_RESTORE_DB=Restaurar base de datos
ACTION_RESTORE_OAR=Restaurar region desde OAR
ACTION_RESTORE_FULL=Restaurar base y OAR opcional
ACTION_UPDATE_ROLLBACK=Crear punto de restauracion
ACTION_UPDATE_LIST=Listar puntos de rollback
ACTION_UPDATE_OPENSIM=Actualizar OpenSim
ACTION_UPDATE_JANUS=Actualizar Janus
ACTION_UPDATE_FULL=Actualizar OpenSim y Janus
ACTION_CONFIG_FILE=Validar un archivo de configuracion
ACTION_CONFIG_RUNTIME=Validar configuraciones runtime
ACTION_REPORT_GENERATE=Generar reporte diario
ACTION_SMOKE_RUN=Ejecutar prueba rapida iniciar/reiniciar/detener
ACTION_CRON_INSTALL=Instalar/actualizar tareas cron
ACTION_CRON_LIST=Listar tareas cron
ACTION_CRON_REMOVE=Eliminar tareas cron
TARGET_GRID=Grid completo
TARGET_ROBUST=Solo Robust
TARGET_SIM1=Solo region primaria
TARGET_STANDALONE=Instancia standalone
TARGET_JANUS=Servidor pasarela Janus
PROFILE_GRID_SIM=Simuladores de grid
PROFILE_ROBUST=Servicio Robust
PROFILE_STANDALONE=Modo standalone
ERR_UNKNOWN_MODULE=Modulo desconocido
ERR_UNKNOWN_UI_MODULE=Modulo UI desconocido
ERR_MISSING_MODULE=Falta --module en modo CLI
ERR_INVALID_PROFILE=Perfil invalido
ERR_ACTION_NOT_ALLOWED=Accion no permitida para este perfil
ERR_TARGET_NOT_ALLOWED=Destino no permitido para este perfil
ERR_NO_UI_BACKEND=No se encontro backend UI. Instala whiptail o dialog, o usa parametros CLI.
HELP_LANG=Idioma (de|en|fr|es), por defecto: de
HELP_PROFILE=Perfil (grid-sim|robust|standalone), por defecto: grid-sim
