APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Choisir un module
MENU_INSTALL=Installation
MENU_STARTSTOP=Demarrer/arreter/redemarrer
MENU_CLEANUP=Nettoyage et redemarrage
MENU_HEALTH=Verification de sante
MENU_BACKUP=Sauvegarde BD/OAR
MENU_RESTORE=Restauration BD/OAR
MENU_UPDATE=Mise a jour avec retour arriere
MENU_CONFIG=Validation de configuration
MENU_REPORT=Rapport quotidien
MENU_SMOKE=Test de fumee
MENU_CRON=Taches cron
MENU_CHOOSE_ACTION=Choisir une action
MENU_CHOOSE_TARGET=Choisir une cible
MENU_CHOOSE_PROFILE=Choisir un profil
ACTION_START=Demarrer
ACTION_STOP=Arreter
ACTION_RESTART=Redemarrer
ACTION_CACHE_CLEAN=Supprimer les dossiers de cache
ACTION_LOG_CLEAN=Supprimer les journaux
ACTION_TMP_CLEAN=Supprimer les fichiers temporaires
ACTION_REBOOT=Redemarrer le serveur
ACTION_HEALTH_RUN=Executer la verification de sante
ACTION_DB_BACKUP=Sauvegarder la base Robust
ACTION_OAR_BACKUP=Sauvegarder la region en OAR
ACTION_FULL_BACKUP=Sauvegarder la base et OAR optionnel
ACTION_RESTORE_LIST=Afficher les sauvegardes disponibles
ACTION_RESTORE_DB=Restaurer la base de donnees
ACTION_RESTORE_OAR=Restaurer la region depuis OAR
ACTION_RESTORE_FULL=Restaurer la base et OAR optionnel
ACTION_UPDATE_ROLLBACK=Creer un point de retour arriere
ACTION_UPDATE_LIST=Afficher les points de rollback
ACTION_UPDATE_OPENSIM=Mettre a jour OpenSim
ACTION_UPDATE_JANUS=Mettre a jour Janus
ACTION_UPDATE_FULL=Mettre a jour OpenSim et Janus
ACTION_CONFIG_FILE=Valider un fichier de configuration
ACTION_CONFIG_RUNTIME=Valider les configurations runtime
ACTION_REPORT_GENERATE=Generer le rapport quotidien
ACTION_SMOKE_RUN=Executer le test de fumee demarrer/redemarrer/arreter
ACTION_CRON_INSTALL=Installer/mettre a jour les taches cron
ACTION_CRON_LIST=Afficher les taches cron
ACTION_CRON_REMOVE=Supprimer les taches cron
TARGET_GRID=Grille complete
TARGET_ROBUST=Robust uniquement
TARGET_SIM1=Region primaire uniquement
TARGET_STANDALONE=Instance standalone
TARGET_JANUS=Serveur passerelle Janus
PROFILE_GRID_SIM=Simulateurs de grille
PROFILE_ROBUST=Service Robust
PROFILE_STANDALONE=Mode standalone
ERR_UNKNOWN_MODULE=Module inconnu
ERR_UNKNOWN_UI_MODULE=Module UI inconnu
ERR_MISSING_MODULE=Option --module manquante en mode CLI
ERR_INVALID_PROFILE=Profil invalide
ERR_ACTION_NOT_ALLOWED=Action non autorisee pour ce profil
ERR_TARGET_NOT_ALLOWED=Cible non autorisee pour ce profil
ERR_NO_UI_BACKEND=Aucun backend UI trouve. Installez whiptail ou dialog, ou utilisez les parametres CLI.
HELP_LANG=Langue (de|en|fr|es), defaut: de
HELP_PROFILE=Profil (grid-sim|robust|standalone), defaut: grid-sim
