APP_TITLE=OSMTool Backup
MENU_CHOOSE_MODULE=Choisir un module
MENU_INSTALL=Installation
MENU_STARTSTOP=Demarrer/arreter/redemarrer
MENU_CLEANUP=Nettoyage et redemarrage
MENU_HEALTH=Verification de sante
MENU_BACKUP=Sauvegarde BD/OAR
MENU_RESTORE=Restauration BD/OAR
MENU_UPDATE=Mise a jour avec retour arriere
MENU_CONFIG=Validation de configuration
MENU_REPORT=Rapport quotidien
MENU_SMOKE=Test de fumee
MENU_CRON=Taches cron
MENU_CHOOSE_ACTION=Choisir une action
MENU_CHOOSE_TARGET=Choisir une cible
MENU_CHOOSE_PROFILE=Choisir un profil
ACTION_START=Demarrer
ACTION_STOP=Arreter
ACTION_RESTART=Redemarrer
ACTION_CACHE_CLEAN=Supprimer les dossiers de cache
ACTION_LOG_CLEAN=Supprimer les journaux
ACTION_TMP_CLEAN=Supprimer les fichiers temporaires
ACTION_REBOOT=Redemarrer le serveur
ACTION_HEALTH_RUN=Executer la verification de sante
ACTION_DB_BACKUP=Sauvegarder la base Robust
ACTION_OAR_BACKUP=Sauvegarder la region en OAR
ACTION_FULL_BACKUP=Sauvegarder la base et OAR optionnel
ACTION_RESTORE_LIST=Afficher les sauvegardes disponibles
ACTION_RESTORE_DB=Restaurer la base de donnees
ACTION_RESTORE_OAR=Restaurer la region depuis OAR
ACTION_RESTORE_FULL=Restaurer la base et OAR optionnel
ACTION_UPDATE_ROLLBACK=Creer un point de retour arriere
ACTION_UPDATE_LIST=Afficher les points de rollback
ACTION_UPDATE_OPENSIM=Mettre a jour OpenSim
ACTION_UPDATE_JANUS=Mettre a jour Janus
ACTION_UPDATE_FULL=Mettre a jour OpenSim et Janus
ACTION_CONFIG_FILE=Valider un fichier de configuration
ACTION_CONFIG_RUNTIME=Valider les configurations runtime
ACTION_REPORT_GENERATE=Generer le rapport quotidien
ACTION_SMOKE_RUN=Executer le test de fumee demarrer/redemarrer/arreter
ACTION_CRON_INSTALL=Installer/mettre a jour les taches cron
ACTION_CRON_LIST=Afficher les taches cron
ACTION_CRON_REMOVE=Supprimer les taches cron
TARGET_GRID=Grille complete
TARGET_ROBUST=Robust uniquement
TARGET_SIM1=Region primaire uniquement
TARGET_STANDALONE=Instance standalone
TARGET_JANUS=Serveur passerelle Janus
PROFILE_GRID_SIM=Simulateurs de grille
PROFILE_ROBUST=Service Robust
PROFILE_STANDALONE=Mode standalone
ERR_UNKNOWN_MODULE=Module inconnu
ERR_UNKNOWN_UI_MODULE=Module UI inconnu
ERR_MISSING_MODULE=Option --module manquante en mode CLI
ERR_INVALID_PROFILE=Profil invalide
ERR_ACTION_NOT_ALLOWED=Action non autorisee pour ce profil
ERR_TARGET_NOT_ALLOWED=Cible non autorisee pour ce profil
ERR_NO_UI_BACKEND=Aucun backend UI trouve. Installez whiptail ou dialog, ou utilisez les parametres CLI.
HELP_LANG=Langue (de|en|fr|es), defaut: de
HELP_PROFILE=Profil (grid-sim|robust|standalone), defaut: grid-sim
PROMPT_EXTERNAL_ADDON=Addon externe
PROMPT_ADDON_INFO_1=Cet addon est telecharge depuis un depot Git externe
PROMPT_ADDON_INFO_2=et integre dans la compilation OpenSim.
PROMPT_INSTALL_YESNO=Installer ? (oui/non) [non] :
INFO_ADDON_SKIPPED=Addon ignore par l utilisateur
PROMPT_JANUS_TITLE=Passerelle Janus WebRTC
PROMPT_JANUS_INFO_1=Janus est requis comme passerelle WebRTC pour OpenSim.
PROMPT_JANUS_INFO_2=L installation modifie des paquets systeme et des fichiers
PROMPT_JANUS_INFO_3=sous
PROMPT_CONTINUE_YESNO=Continuer ? (oui/non) [non] :
INFO_JANUS_CANCELLED=Action Janus annulee par l utilisateur.
STARTSTOP_NOT_RUNNING=%s n est pas en cours d execution
STARTSTOP_SENT_SHUTDOWN=Commande shutdown envoyee a %s
STARTSTOP_FORCE_QUIT=La session '%s' tourne encore apres shutdown; fermeture forcee de screen
STARTSTOP_STOP_FAILED=Echec de l arret de la session screen : %s
STARTSTOP_STOPPED=Session screen '%s' arretee
STARTSTOP_JANUS_BIN_MISSING=Binaire Janus manquant : %s. Lancez d abord compile-janus/install-janus.
STARTSTOP_JANUS_CORE_CFG_MISSING=Configuration core Janus manquante dans %s. Lancez d abord configure-janus/install-janus.
STARTSTOP_JANUS_HTTP_CFG_MISSING=Configuration HTTP Janus manquante dans %s. Lancez d abord configure-janus/install-janus.
STARTSTOP_JANUS_MARKER_MISSING=Marqueur Janus introuvable (%s). Continuation car binaire/config existent.
STARTSTOP_JANUS_ALREADY_RUNNING=Janus est deja en cours d execution
STARTSTOP_JANUS_CONTROL_NOT_CONFIGURED=Controle Janus non configure. Service systeme ou helper janus.sh attendu.
STARTSTOP_REQUIRED_INI_MISSING=%s ne peut pas demarrer : fichier manquant %s. Lancez d abord l action de configuration.
STARTSTOP_ALREADY_RUNNING=La session screen '%s' est deja active; demarrage ignore
STARTSTOP_STARTING_FROM=Demarrage de %s depuis %s
STARTSTOP_STARTED_OK=Session screen '%s' demarree avec succes
STARTSTOP_START_FAILED=La session screen '%s' n est pas restee active. Verifiez logs/config.
STARTSTOP_GRID_STARTING=Demarrage de la grille depuis %s
STARTSTOP_ROBUST_DIR_MISSING=RobustServer ne peut pas demarrer : dossier manquant %s
STARTSTOP_ROBUST_START_FAILED=Echec du demarrage de RobustServer
STARTSTOP_MONEY_DLL_MISSING=MoneyServer ne peut pas demarrer : fichier manquant %s
STARTSTOP_MONEY_INI_MISSING=MoneyServer ne peut pas demarrer : fichier manquant %s
STARTSTOP_MONEY_START_FAILED=Echec du demarrage de MoneyServer
STARTSTOP_SIM_START_FAILED=Echec du demarrage de %s
STARTSTOP_NO_SIM_FOUND=Aucune instance simX trouvee sous %s (ex. sim1/bin attendu)
STARTSTOP_GRID_STOPPING=Arret de la grille
STARTSTOP_LOGCLEAN_BEGIN=Nettoyage des fichiers log avant redemarrage
STARTSTOP_LOGS_DELETED=Logs supprimes dans %s
STARTSTOP_LOGCLEAN_DONE=Nettoyage des logs termine
STARTSTOP_ACTIVE_SESSIONS=Sessions screen actives :
STARTSTOP_NO_SESSIONS=Aucune session screen trouvee
STARTSTOP_NAME_REQUIRED=--name est requis avec --target region
STARTSTOP_UNSUPPORTED_START_TARGET=Cible de demarrage non prise en charge : %s
STARTSTOP_UNSUPPORTED_STOP_TARGET=Cible d arret non prise en charge : %s
ERR_UNKNOWN_OPTION=Option inconnue : %s
ERR_MISSING_TARGET=--target manquant
ERR_MISSING_ACTION=--action manquant
INFO_USING_PROFILE=Profil utilise : %s
ERR_UNSUPPORTED_GRID_ACTION=Action grille non prise en charge : %s
ERR_UNSUPPORTED_ACTION=Action non prise en charge : %s
INFO_TOOL_PURPOSE=Cet outil sert a gerer des serveurs OpenSim.
INFO_USE_OWN_RISK=Veuillez noter que cette application est utilisee a vos risques et sous votre responsabilite.
INFO_ABORT_HINT=Appuyez sur CTRL+C pour annuler.
INFO_WORKDIR=Repertoire de travail :
INFO_SYSTEM_IP=Votre adresse IP est :
ROOT_WARN_USER_MODE_1=Attention : ce script peut etre execute en utilisateur normal,
ROOT_WARN_USER_MODE_2=mais certaines fonctions exigent les droits root.
ROOT_PROMPT_CONTINUE_NO_ROOT=Continuer sans privileges root ? (oui/non) :
ROOT_CONTINUE_NO_ROOT=Continuation sans droits root...
COMMON_ABORTED=Annule.
INPUT_INVALID_YES_NO=Entree invalide. Veuillez saisir 'oui' ou 'non'.
MODE_CONFIG=Configuration du mode
MODE_HYPERGRID_ENABLED=Mode hypergrid active.
MODE_CLOSEDGRID_ENABLED=Mode grille fermee active.
MODE_SET_OK=Mode defini avec succes
CRON_PROMPT_MONTHLY_SELECTION=Selection (ex. '2 3' ou '5') :
CRON_PROMPT_REBOOT_AFTER_CLEAN=Redemarrer apres les operations de nettoyage ? (o/n)
CRON_PROMPT_DAILY_RESTART=Executer un redemarrage quotidien ? (o/n)
CRON_PROMPT_DAILY_HOUR=Heure (0-23) :
CRON_PROMPT_ENABLE_MONITORING=Activer la surveillance ? (o/n)
CRON_PROMPT_MONITOR_INTERVAL=Intervalle en minutes (defaut : 30) :
LEGACY_PROMPT_CONTINUE_YESNO=Continuer ? (oui/non)
PROMPT_DROP_ALL_TABLES=Supprimer VRAIMENT TOUTES les tables ? (oui/non)
PROMPT_CONTINUE_TIMEOUT_YESNO=Continuer ? (oui/NON) :
CLEANALL_PROMPT_REMOVE_ALL=Voulez-vous supprimer completement OpenSim avec les configurations ? (oui/non)
CLEANALL_START_DELETE=Suppression complete de OpenSim...
CLEANALL_BIN_CLEARED=Tous les repertoires bin ont ete vides.
CLEANALL_KEEP=OpenSim sera conserve.
